{
  "name": "nodejs-mictec-class",
  "version": "1.0.0",
  "description": "Tutorials for Nodejs classes held at TTU",
  "main": "index.js",
  "repository": "git@github.com:nyugoh/nodejs-mictec-class",
  "author": "nyugoh <nyugoh@gmail.com>",
  "license": "MIT",
  "private": true
}
